export const USER_VERIFY = 'USER_VERIFY'
export const ON_CHANGE_FIELD = 'ON_CHANGE_FIELD'
export const ON_VALIDATION = 'ON_VALIDATION'
export const ON_CHANGE_MSG = 'ON_CHANGE_MSG'

export const ON_CHANGE_EVENT_FIELD = 'ON_CHANGE_EVENT_FIELD'
export const ON_VALIDATION_EVENT = 'ON_VALIDATION_EVENT'
export const ON_CHANGE_EVENT_MSG = 'ON_CHANGE_EVENT_MSG'
export const LOAD_DATA = 'LOAD_DATA'
